REACT_APP_PRODUCT_API = http://127.0.0.1:8000/products/api/
REACT_APP_CART_API = http://127.0.0.1:8000/carts/
REACT_APP_LOGIN_API = http://127.0.0.1:8000/users/login/
REACT_APP_REGISTER_API = http://127.0.0.1:8000/users/
REACT_APP_UPDATE_CART_API = http://127.0.0.1:8000/carts/detail/
